<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="favicon.ico" href="/dice-react-app/src/assets/favicon_io/favicon.ico" /> <!-- Lit new trick for the goat  -->
    <title>Random Dice Generator</title>
    <script type="module" crossorigin src="/repository-name/assets/index-CKQXBNOT.js"></script>
    <link rel="stylesheet" crossorigin href="/repository-name/assets/index-CimjZU1T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
